@import 'variables';


$sop: map-get($btn-colors , warning );
$task: map-get($btn-colors , info );
$font-label: $gray-700;
$border-btn: #f5f5f5;
$sop2: map-get($btn-colors , warning-button );
$important:red;

.tabs{
    .p-tabview{
        ul.p-tabview-nav{
            background: map-get($bg-green, '02') !important;
            padding-top:$sp-sm;
            li{
                &:not(:last-child){
                    margin-right: $sp-sm;
                }
                &:first-child {
                    margin-left: $sp-md;
                }
                .p-tabview-nav-link{
                    border-radius: $sp-xs $sp-xs 0 0;
                    padding-left: $sp-md;
                    padding-right: $sp-md;
                    .p-tabview-title{
                        span.tabs-icon {
                            padding: 0 $sp-xs;
                            &.sop{
                                & + .font{
                                    color:$sop;
                                }
                            }
                            &.task{
                                & + .font{
                                    color:$task;
                                }
                            }
                        }
                    }
                    &:not(.p-disabled):focus{
                        box-shadow: none !important;
                    }
                   
                }
                &.p-highlight{
                    .p-tabview-nav-link{
                        background: $white;
                        border-color: $white !important;
                        color: $font-label !important;
                    }
                }
                &:not(.p-highlight):not(.p-disabled):hover{
                    .p-tabview-nav-link{
                        background: $border-btn;
                        border-color: $border-btn;
                    }
                }
            }
        }
    }
    .p-tabview-panels{
        .p-tabview-panel{
            .title{
                display: flex;
                font-size: $h4-font-size;
                font-weight: bold;
                line-height: $headings-line-height;
                margin-bottom:$sp-semi;
                &.sop{
                    color:$sop;
                }
                &.task{
                    color:$task;
                }
            }
        }
    }
}

.sop{
    .view{
        border: 1px solid map-get($btn-colors , warning );
        .ag-theme-alpine{
            .ag-header{
                border-bottom-color:map-get($btn-colors , warning );
            }
            .ag-cell-wrapper{
                height:unset;
                flex-direction: row;
                > *:not(.ag-cell-value):not(.ag-group-value) {
                    height:unset;
                    flex-direction: row;
                }
            }
        }  
    }
}

.fileType{
    .p-button{
        background: none;
        border: none;
        padding: 0;
        .btn-icon{
            width:24px;
            height:24px;
        }
    }
}

.action{
    .p-button{
        background: $white;
        width:32px;
        height:32px;
        justify-content: center;
        &.edit{
            border:1px solid $task;
            svg{
                color:$task;
            }
            &:hover{
                background: $task;
            }
        }
        &.delete{
            border:1px solid map-get($btn-colors , danger );
            svg{
                color:map-get($btn-colors , danger );
            }
            &:hover{
                background: map-get($btn-colors , danger );
            }
        }
        &:hover,
        &:enabled:hover{
            border-color:transparent;
            svg{
                color:$white;
            }
        }
        &:not(:last-child){
           margin-right: 0.5rem;     
        }
    }
} 
.topControl{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 0 1rem 3rem;
    .topMenu{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 1;
        align-items: center;
        .breadcrumb {
            @include flexbox(row,nowrap);
            .p-breadcrumb{
                border:none;
                padding: 1rem 1rem 1rem 0;
            }
            .p-button {
                background: transparent;
                color: $black;
                border-color: transparent;
                &:focus{
                box-shadow: none;
                }
                &:enabled:hover {
                    background: transparent;
                    color: map-get($btn-colors , warning );
                    border-color: transparent;
                }
            }
        }
        .create{
            display: flex;
            margin: 0 $sp-sm;
            button{             
                width: 32px;
                height: 32px;
                display: flex;
                justify-content: center;
                border:1px solid $task;
                background: $white;
                color:$task;
                svg{
                    color:$task;
                }
                &:hover{
                    background: $task;
                    svg{
                        color:$white;
                    }
                }
            }
        }
    }
    .close{
        border-left:1px solid $gray-200;
        button{
            background:$white;
            border-radius: 50%;
            border:1px solid $gray-600;
            color:$gray-600;
            width: 48px;
            height: 48px;
            display: flex;
            @include flexbox-align(center,center);
            margin: 0 $sp-sm;
            font-size: $h3-font-size;
            &:hover{
                background: $gray-600;
                color: $white;
                border-color:$gray-600;
            }
        }
    }
}

.createDetail{
    padding: 0 4rem 1rem 4rem;
    .label {
        width: fit-content;
        background: $sop2;
        padding: $sp-xs $sp-sm;
        color:$white;
        position: relative;
        span{
            padding-left: $sp-sm;
            color: $white;
            &:first-child:hover{
                + .condition{
                    display: block;
                    position: absolute;
                    top: 0;
                    left: 135px;
                    z-index: 2;
                }
            }
        }
        .condition{
            color:$important;
            background: $white;
            width: max-content;
            height: auto;
            padding: $sp-xs;
            display: inline-flex;
            border-radius: $radius-sm;
            border: 2px solid $important;
            display: none;
            
            ol{
                margin-bottom: 0;
                span{
                    font-weight: bold;
                    font-size: $h5-font-size;
                    color: $important;
                    padding-bottom: $sp-xs;
                    margin-left: -2.5rem;
                    letter-spacing: 1px;
                }
                li{
                    font-size: $h7-font-size;
                    margin-top: $sp-xxs;
                    margin-bottom:$sp-xxs;
                }
            }
        }
    }
    
    .content{
        display: flex;
        flex-direction: row;
        padding: $sp-sm 0;
        border-top: 2px solid $sop2;
        border-bottom: 2px solid $sop2;
        > div{
            display: flex;
            flex-direction: column;
            margin-right: $sp-sm;
            label{
                margin-bottom: $sp-xs;
            }
            &.fileName{
                input{
                    width:360px;
                    height:34px;
                }
            }
            &.description{
                input {
                    width: 250px;
                    height: 34px;
                }
            }
            &.type,&.scope{
                width: 120px;
                .p-dropdown{
                    width: 120px;
                }
            }
            &.buttonGroup{
                border-left:1px solid $sop2;
                padding: $sp-sm;
                button{
                    width:32px;
                    height:32px;
                }
            }
            .fontawesome{
                width: 90px;
                height: 34px;
                label{
                    margin-bottom:0;
                    cursor: pointer;
                    svg{
                        margin-right: $sp-xs;
                    }
                }
            }
           
           
        }
        
    }
}

.noshow{
    display: none;
}