@import 'variables';

   /*********************************************************/

// $table:(
//     table-bg:#f6f9fb,
//     title:#647384,
//     border: #96b5ca8a,
//     title-icon:#a1b0b8,
//     title-icon-active:#0094ff,
//     splitter:#71a7d3,
//     ag-row-bg: #d1e4ef40,
//     ag-row-hover:#2196f31a,
//     border-row: #dde2eb,
//     cell-active:#b5c6d7,
//     disable-bg:#dfdfe3,
//     disable-text:#5f5f6a

// );
$ag-cell-width:200px;
$ag-cell-border-width:10px;


.view{
    background-color:map-get($table, table-bg );
    display: flex;
    flex-flow: column nowrap;
    height: 100vh;
    width: 90vw;
    min-width: 24em;
    margin: auto;
    position: relative;
    .ag-theme-alpine{
        .ag-root-wrapper{
            border: 0;
            
        }
    }
}

// .ap-root-wrapper-body{
//     .ag-root{
//         .ag-header{
//             background-color:none;
//             border:0;
//         }
//     }
// }


.filter,.openDetail{
    color:map-get($table, title-icon );
}
.ag-header-row{
    color:map-get($table, title );
    font-weight: bold;
    // width:100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    flex-shrink: 0;
    
}
.ag-header-cell{
    display: flex;
    justify-content: center;
    align-items: center;
    &[aria-sort='ascending']{
        .customSortDownLabel{
            &.active{
                display: flex;
            }
        }
        .customSortUpLabel{
            &.inactive{
                display: none;
            }
        }
    }
    &[aria-sort='descending']{
        .customSortDownLabel{
            &.inactive{
                display: none;
            }
        }
        .customSortUpLabel{
            &.active{
                display: flex;
            }
        }
    }
}

.ag-header-cell:hover .headerLabel.r .filter,
.ag-header-cell:hover .headerLabel.r .openDetail {
    visibility: visible;
}
.ag-header-cell .headerLabel.r .filter,
.ag-header-cell .headerLabel.r .openDetail {
    visibility: hidden;
}
.ag-header-cell.ag-column-menu-visible .headerLabel.r .filter,
.ag-header-cell.ag-header-active .headerLabel.r .filter:active,
.ag-header-cell.ag-column-menu-visible .headerLabel.r .openDetail,
.ag-header-cell.ag-header-active .headerLabel.r .openDetail:active{
    visibility: visible;
    color: map-get($table , title-icon-active );
}
.headerLabel.r div:not(:last-child){
    margin-right: .25rem;
}
.headerLabel.l div:not(:first-child){
    margin-right: .25rem;
}

.ag-theme-alpine .ag-row {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    border:none;
}
.ag-theme-alpine .ag-cell,.ag-cell{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1px solid map-get($table , border-row );
}
.ag-theme-alpine .ag-ltr .ag-cell {
    border-right-width: 0;
}
// * right table .ag-pinned-left-cols-container *
.ag-pinned-left-cols-container .ag-cell.ag-cell-not-inline-editing.ag-cell-auto-height {
    line-height: 60px;
}
.ag-theme-alpine .ag-header-cell,
.ag-theme-alpine .ag-cell.ag-cell-wrap-text,
.ag-theme-alpine .ag-full-width-row .ag-cell-wrapper.ag-row-group{
    padding-left: 10px ;
    padding-right: 10px ;
}
.ag-theme-alpine .ag-row > .ag-cell-wrapper {
    padding-left: 10px;
    padding-right: 10px;
}


// * text ellipsis *
.ag-pinned-left-cols-container .ag-cell-wrapper{
    display:block;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    // min-width: 0;
    // flex: 1;

    // &:active, &:hover {
    //     overflow-x: visible;
    //     &:before {
    //         position: absolute;
    //         content:"1234445";
    //         background-color: PaleGoldenRod;
    //         padding: 3px;
    //         margin-left: -4px;
    //     }    
        
    // }
}


// * header line *
.ag-theme-alpine .ag-header-cell:after{
    display: inline-flex;
    align-items: center;
    content: "";
    position: absolute;
    z-index: 1;
    height: 20px;
    width: 1px;
    right: 0;
    background-color: map-get($table, border );
}   
.ag-theme-alpine .ag-pinned-left-header .ag-header-cell:last-child:after{
    display: none;
}


    


.ag-theme-alpine .ag-cell, .ag-theme-alpine .ag-full-width-row .ag-cell-wrapper.ag-row-group {
    line-height: 25px; /**/
}
.ag-cell-wrapper,
.ag-theme-alpine .ag-cell-wrapper > *:not(.ag-cell-value):not(.ag-group-value) {
    height: 60px;
    flex-direction: column;
    align-items: flex-start;
    //width:120px;

}
// * right table cell width *
// .ag-header-viewport .ag-header-cell {
//     width: 120px!important;
// }

.headerTitleCell {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    .headerLabel{
        &.l,&.r{
            display: flex;
        }
        .customHeaderLabel{
            color:map-get($table, title );
            margin-right: 0.25rem;
        }
        .sort{
            display: flex;
            align-items: center;
        }
        
    }

}

.ag-theme-alpine .ag-header{
    background-color:map-get($table, table-bg );
    border-bottom: solid 2px map-get($table , border);
    display: flex;
    height: 50px;
    width: 100%;
}
.customSortDownLabel,
.customSortUpLabel{
    color:map-get($table, title-icon );
    &.active{
        color:map-get($table, title-icon-active );
    }
}
.ag-theme-alpine .ag-pinned-left-header,
.ag-theme-alpine .ag-cell.ag-cell-last-left-pinned:not(.ag-cell-range-right):not(.ag-cell-range-single-cell) {
    border-right:1px solid map-get($table, border ) ;
}
// * right table *
.ag-pinned-left-cols-container .ag-row-hover .ag-cell:first-child {
    border-left: 3px solid map-get($table, title-icon-active );
}


.ag-header-cell:hover{
    cursor:auto;
}
.ag-header-cell:hover .ag-header-cell-sortable:visited,
.ag-header-cell:hover .ag-header-cell-sortable,
.ag-header-cell-sortable:active,
.ag-header-cell-sortable:focus {
    cursor: pointer;
}


button.expand,
button.splitter{
    display: flex;
    position: relative;
    background: inherit;
    cursor: pointer;
    border: 0;
}
button.expand svg{
    width:24px;
    height:21px;
    fill:map-get($table, title );
}
button.expand:hover svg,
button.expand.active svg{
    fill: #0094ff;
}
button.splitter {
    z-index: 2;
    color: map-get($table , splitter );
    font-size: 2rem;    
}
button.splitter i.fa-caret-left {
    position: absolute;
    top: 128px;
    // left: calc( 200px*3 - 10px);
    left:588px;
}
button.splitter i.fa-caret-right {
    position: absolute;
    top: 128px;
    // left: calc(200px - 10px);
    left:190px;
}
button.expand .messageE,
button.expand .messageC,
button.splitter i .message{
    display: none;
}

button.expand:hover.open svg + .messageE,
button.expand:hover.close svg + .messageE + .messageC,
button.splitter:hover i .message{
    display: flex;
    position: absolute;
    color: #ffffff;
    font-size: 0.25rem;
    background: #000;
    padding: 0.5rem;
    border-radius: 0.25rem;
    z-index: 3;
}
button.splitter:hover i .message{
    left: -18px;
}
button.expand:hover svg + .messageE,
button.expand:hover.close svg + .messageE + .messageC {
    top: 24px;
    left: 5px;
}
button.expand:hover.open svg + .messageE:before,
button.expand:hover.close svg + .messageE + .messageC:before,
button.splitter:hover i .message:before {
    position: absolute;
    bottom: 100%;
    left: 50%;
    margin-left: -5px;
    content: "";
    border: solid transparent;
    border-bottom-color: #000;
    border-width: 5px;
}
button.expand:hover.open svg + .messageE:before,
button.expand:hover.close svg + .messageE + .messageC:before{
    left:33%;
}

button.splitter i .messageV {
    display: flex;
    height: 224px;/*要修*/
    background: map-get($table , splitter );
    position: absolute;
    top: -77px;/*要修*/
    left: -31px;
    direction: ltr;
    writing-mode: vertical-rl;
    font-size: 1rem;
    padding: 0.5rem;
    align-items: center;
    justify-content: center;
    color: #fff;
}

i.fa.fa-caret-right:after ,
i.fa.fa-caret-left:after {
    content: "";
    width: 10px;
    height: 240px;
    position: absolute;
    background: #96b5ca52;
    top: -77px;
    left: 0;
}





.ag-cell-wrapper .has-delay {
    color: red;
}
.has-ac-date {
    border: 1px solid red;
}
.has-empty {
    border: 1px solid #d8d8d8;
    background: #fff;
    height:27px;
}

// * all table - focus *
.ag-theme-alpine .ag-ltr .ag-cell-focus:focus,
.ag-theme-alpine .ag-ltr .ag-cell:focus,
.ag-theme-alpine .ag-ltr .ag-has-focus .ag-cell-focus:not(.ag-cell-range-selected){
    background-color:map-get($table, cell-active );
    border:none;
}


// .ag-full-width-container:focus .ag-row,
// .ag-full-width-container:active .ag-row,
// .ag-full-width-container:active .ag-row.ag-row-focus{
//     background-color:map-get($table, cell-active );
//     z-index: 2;
// }


// * left table .ag-center-cols-clipper *
.ag-cell-wrapper{
    .cell{
        flex-direction: row !important;
        justify-content: space-around !important;
        .cellDate {
            line-height: 25px;
            display: flex;
            flex-direction: column;
            min-width: 94px;
            .planDate {
                padding: 0 0.5rem;
                min-width: 94px;
            }
        }
        .cellDetailSwitch {
            opacity: 0;
        }
        .ag-row-hover &,
        .ag-cell-focus &
       { //, &:hover
            .cellDetailSwitch{
                opacity: 1;
                display: flex;
                align-items: center;
                height: inherit;
                margin-left:.5rem;
            }
        }
    }
}

// * cell detail *
.ag-full-width-container .ag-row{
    background-color:map-get($table, cell-active );
    z-index: 2;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0.5rem;
}
.full-width-cell {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex: 1;
    .cell{
        display: flex;
        flex-direction: row;
        align-items: center;
        .date{
            display: flex;
            flex-direction: column;
            margin-right: 0.5rem;
            label{
                font-size: .25rem;
                font-weight: bolder;
            }
            input{
                border: none;
                box-shadow:  2px 2px 3px #ccdbe8 inset, -1px -1px 2px #ffffff80 inset;
                padding: 0.25rem;
                &:focus{
                    outline:none;
                    border:2px solid map-get($table, title-icon-active );
                }
                &:read-only {
                    background-color: map-get($table, disable-bg );
                    color:map-get($table, disable-text );
                    box-shadow: none;
                  }
            }

        }
        button{
            border-radius: 0.25rem;
            border: 0;
            margin-right: 0.5rem;
            width: 24px;
            height: 24px;
            color: #fff;
            cursor:pointer;
            box-shadow: 0px 2px 3px #0000001a, 0px 1px 2px #0000000f ;
            &.ok{
                background-color: map-get($table , title-icon-active );
            }
            &.cancel{
                background-color: red;
            }
        }

    }
}


//* table second - task name *
.table2nd {
    position: absolute;
    display: flex;
    height: inherit;
    width: inherit;
    background: #fff;
    top: 0;
    left:0;
    flex-direction: column;
    z-index: 5;
    .title {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        [aria-label="breadcrumb"]{
            display: flex;
            font-weight: bold;
            font-size:1rem;
            padding:.5rem;
            &:hover{
                cursor: pointer;
            }
        }
        button{
            font-size: 1.5rem;
            border: 0;
            background:none;
            color: map-get($table, title-icon );
            cursor:pointer;
            display: flex;
            &:hover{
                color:#0094ff;
            }
        }
    }
    .table{
        width:inherit;
        height:inherit;
        box-shadow: 0px 0.0625em 0.0625em #00000040 ,  0px 0.125em 0.5em #00000040, 0px 0px 0px 1px  #ffffff1a inset;
    }
  }
  

  .my-calendar{
      display: flex;
      .p-datepicker-group-container{
        .p-datepicker-group {
            display: flex;
            flex-direction: column;

            .p-datepicker-header{
                display: flex;
                justify-content: space-around;
                .p-datepicker-title{
                    align-items: center;
                    display: flex;
                    .p-dropdown{
                        border:0;
                        &.p-inputwrapper-focus,&:hover, &:click, &:focus, &:not(.p-disabled):hover{
                            outline: none;
                            color:#0094ff;
                        }
                        &.month{
                            font-size: 1rem;
                            color: #747978;
                            
                        }
                    }
                }
                
            }
            .p-datepicker-calendar-container{
                table.p-datepicker-calendar{
                    display: flex;
                    flex-direction: column;
                    thead{
                        display: flex;
                        justify-content: space-around;
                        tr{
                             //weekdays
                             display: flex;
                             align-items: center;
                             justify-content: center;
                             user-select: none;
                             text-align: center;
                            th{
                                width: 2.5rem;
                                height: 2rem;
                                line-height: 2.5rem;
                                font-size: .25rem;
                                color: #4b6289;
                                margin: 0 0.15rem;
                            }
                        }
                    }
                    tbody{
                        display: flex;
                        flex-direction: column;
                        tr{
                            //days
                            display: flex;
                            // flex-direction: row;
                            flex-wrap: wrap;
                            // justify-content: space-around;
                            // line-height: 2.5rem;

                           
                            align-items: center;
                            justify-content: center;
                            user-select: none;
                            text-align: center;
                            td{
                                width: 2.5rem;
                                height: 2.5rem;
                                line-height: 2.5rem;
                                position: relative;
                                cursor: pointer;
                                transition: color, background 0.2s ease-in-out;
                                border-radius: 12px;
                                margin: 0.25rem 0.15rem;

                                &:not(.day-empty):not(.day-active):not(.has-delay):hover {
                                    color: #7bc4db;
                                    background: rgba(0,0,0,0.05);
                                  }
                                &.day-active{
                                    color: #fff;
                                    background: #7bc4db;
                                    &.has-delay{
                                        color: #f04;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
  }



 tbody td.day-active.has-today::before {
    background: #059346;
  }
 tbody td.day-empty {
    cursor: initial;
  }
.has-today:before{
    content: "";
    position: absolute;
    display: block;
    top: 0.4rem;
    left: 0.4rem;
    width: 0.35rem;
    height: 0.35rem;
    border-radius: 50%;
    background: #52b67a;
  }
  tbody td.has-delay:not(.day-active) {
    background: rgba(255,0,0,0.1);
    color: #f04;
  }

//   .p-datepicker table td > span



// .ag-cell-wrapper:hover:after {
//     position: absolute;
//     bottom: 33%;
//     left: 50%;
//     margin-left: -5px;
//     content: "";
//     border: solid transparent;
//     border-bottom-color: #000;
//     border-width: 5px;
// }

// .ag-cell-wrapper:hover:before {
//     text-align: left;
//     position: absolute;
//     content: "99000000098656546464564545645645699";
//     padding: 0.5em 1em;
//     background: grey;
//     pointer-events: none;
//     color: white;
//     /* opacity: 0; */
//     transform: translateY(calc(54% - 0.5em)) translateX(-0.5em);
//     animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
//     border-radius: 0.5em;
//     display: inline-flex;
//     line-height: 1;
//     bottom: 0;
//     align-items: flex-start;
//     max-width: 200px;
//     white-space: pre-wrap;
//     word-break: break-all;
//     /* z-index: 999; */
// }


/**                   20220420                */


 








