.grid-table {
    height: 90%;
}
//color system

$white:#fff;
$gray-100:#f8f9fa;
$gray-200:#e9ecef;
$gray-300:#dee2e6;
$gray-500:#adb5bd;
$gray-600:#6c757d;
$gray-700:#495057;//font
$gray-800:#495057;
$black:#000000;

$bg-colors:
  (
    danger: #c8553d,
    unselect: #e5e5e5
);

$colors:();
$colors:map-merge
  (
    (
      "white":$white,
      "gray":$gray-600,
      "gray-dark":$gray-800
     
    ),
    $colors
);

//button
$btn-colors:(
  info:#487070,
  danger:#c8553d,
  warning:#cc8925,
  success:#588b8b,
  warning-button:#f28f3b


);

//background
$bg-green:
  (
    "01":#304b4b,
    "02":#d4d4d4,
    "03":#b8cbe0,
    "04":#707070,
    "05":#4dc06f,
    "06":#c1d8d8
  );

// $image-location:'../img/';

$table:(
  table-bg:#f1f1f1,
  title:#647384,
  border:map-get( $bg-green,06),
  title-icon:#A8C7C7,
  title-icon-active:map-get($bg-green, 05),
  splitter:#74bcbc,
  ag-row-bg:#d1e4ef,
  ag-row-bg-odd:$gray-100,
  ag-row-hover:#2196f31a,
  border-row:$gray-300,
  cell-active:#c2d8d6,
  disable-bg:map-get($bg-colors, unselect),
  disable-text:$gray-600,
  label:map-get($bg-green,01)
  
);

$calendar-border:0.1rem solid rgba(0,0,0,0.1);

// $fa-font-path:"./fonts/fontawesome-free-5.15.4-web/webfonts";

$font-size-base: 1rem;
$font-size-lg: $font-size-base * 1.25;
$font-size-sm: $font-size-base * .875;
$font-size-s: $font-size-base * .75;
$font-size-xs: $font-size-base * .5;

$h1-font-size: $font-size-base * 3;
$h2-font-size: $font-size-base * 2;
$h3-font-size: $font-size-base * 1.5;
$h4-font-size: $font-size-base * 1.25;
$h5-font-size: $font-size-base ;
$h6-font-size: $font-size-base * .75;
$h7-font-size: $font-size-base * .5;
$h8-font-size: $font-size-base * .25;

$font-weight:
  (
    bold:700,
    bolder:bolder
  );


$line-height-base: 1;
$line-height-s: $line-height-base * .75;
$line-height-semi: $line-height-base * 1.5;
$line-height-md: $line-height-base * 2;
$headings-line-height: $line-height-base * 1.2;

$sp-xxs: .25rem;
$sp-xs:.5rem;
$sp-sm: 1rem;
$sp-semi:1.5rem;
$sp-md: 2rem;

$radius-sm:.25rem;
$radius-m:.5rem;

$icon-size:( 
xs:.5rem,
sm: 1rem,
  m: 1.25rem,
semi:1.5rem,
  md:1.75rem,
l: 2rem
);


$nav-width:44px;
$wrapper-content-header-top:3px;



