
// slider menu hover,active bg

@mixin a($before-or-after,$hoverName,$activeName,$classActive,$top-or-bottom,$marginH,$left-or-right,$marginV,$width,$height){
  a:#{$hoverName}:#{$before-or-after},
  a:#{$activeName}:#{$before-or-after},
  a:#{$classActive}:#{$before-or-after},
  a.#{$classActive}:#{$hoverName}:#{$before-or-after}{
    position:absolute;
    content:"";
    box-sizing: border-box;
    top:0;
    right:0;
    width:$width;
    height:$height;
    margin-#{$top-or-bottom}:$marginV;
    margin-#{$left-or-right}:$marginH;
    z-index:-1;
  }
}


// background image
@mixin radial-gradient($shape,$color,$position01,$position02,$position03,$position04,$bw01,$bw02,$bw03,$bw04){
  background:
    radial-gradient($shape at $position01 $position04, transparent $bw01, $color 0) $position01 $position04,
    radial-gradient($shape at $position01 $position02, transparent $bw02, $color 0) $position01 $position02,
    radial-gradient($shape at $position03 $position02, transparent $bw03, $color 0) $position03 $position02,
    radial-gradient($shape at $position03 $position04, transparent $bw04, $color 0) $position03 $position04;
  background-size: 50% 50%;
  background-repeat: no-repeat;
}


//@mixin for keyframe
@mixin keyframes($name){
@keyframes #{$name} {
  @content;
} 
}

@mixin animation($str){
animation: #{$str};
}
@include keyframes(moveToR){
0%{
  transform-origin: 100% 50%;
  transform:translateX(-100%);
}
100%{
  transform:translateX(0%);
}
}

//dropdown

// @mixin flexbox($position){
// display:flex;
// flex-wrap:wrap;
//   @if $position == 'vertical'{
//     flex-direction:column;
//   }
//   @else if $position == 'horizontal'{
//     flex-direction:row;
//   }
// }

@mixin flexbox($direction,$wrap){
    display: flex;
    flex-direction: $direction;
    flex-wrap: $wrap;
}
@mixin flexbox-align($justify,$align){
  justify-content: $justify;
  align-items:$align;
}

@mixin arrow-position($left,$right) {
  left:$left;
  right:$right;
}
@mixin arrow-position-help($top,$left,$right) {
  top:$top;
  left:$left;
  right:$right;
}
