@import 'variables';


$sop: map-get($btn-colors , warning );
$task: map-get($btn-colors , info );
$font-label: $gray-700;
$border-btn: #f5f5f5;


.tabs{
    .p-tabview{
        ul.p-tabview-nav{
            background: map-get($bg-green, '02') !important;
            padding-top:$sp-sm;
            li{
                &:not(:last-child){
                    margin-right: $sp-sm;
                }
                &:first-child {
                    margin-left: $sp-md;
                }
                .p-tabview-nav-link{
                    border-radius: $sp-xs $sp-xs 0 0;
                    padding-left: $sp-md;
                    padding-right: $sp-md;
                    .p-tabview-title{
                        span.tabs-icon {
                            padding: 0 $sp-xs;
                            &.sop{
                                & + .font{
                                    color:$sop;
                                }
                            }
                            &.task{
                                & + .font{
                                    color:$task;
                                }
                            }
                        }
                    }
                    &:not(.p-disabled):focus{
                        box-shadow: none !important;
                    }
                   
                }
                &.p-highlight{
                    .p-tabview-nav-link{
                        background: $white;
                        border-color: $white !important;
                        color: $font-label !important;
                    }
                }
                &:not(.p-highlight):not(.p-disabled):hover{
                    .p-tabview-nav-link{
                        background: $border-btn;
                        border-color: $border-btn;
                    }
                }
            }
        }
    }
    .p-tabview-panels{
        .p-tabview-panel{
            .title{
                display: flex;
                font-size: $h4-font-size;
                font-weight: bold;
                line-height: $headings-line-height;
                margin-bottom:$sp-semi;
                &.sop{
                    color:$sop;
                }
                &.task{
                    color:$task;
                }
            }
        }
    }
}
.sop .view {
    
}

.sop{
    .view{
        border: 1px solid map-get($btn-colors , warning );
        .ag-theme-alpine{
            .ag-header{
                border-bottom-color:map-get($btn-colors , warning );
            }
            .ag-cell-wrapper{
                height:unset;
                flex-direction: row;
                > *:not(.ag-cell-value):not(.ag-group-value) {
                    height:unset;
                    flex-direction: row;
                }
            }
        }  
    }
}

.fileType{
    .p-button{
        background: none;
        border: none;
        padding: 0;
        .btn-icon{
            width:24px;
            height:24px;
        }
    }
}

.action{
    .p-button{
        background: $white;
        width:32px;
        height:32px;
        justify-content: center;
        &.edit{
            border:1px solid $task;
            svg{
                color:$task;
            }
            &:hover{
                background: $task;
            }
        }
        &.delete{
            border:1px solid map-get($btn-colors , danger );
            svg{
                color:map-get($btn-colors , danger );
            }
            &:hover{
                background: map-get($btn-colors , danger );
            }
        }
        &:hover,
        &:enabled:hover{
            border-color:transparent;
            svg{
                color:$white;
            }
        }
        &:not(:last-child){
           margin-right: 0.5rem;     
        }
    }
} 

.topMenu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 3rem;
    .breadcrumb {
        display: flex;
        flex-flow: row nowrap;
        .p-breadcrumb{
            border:none;
        }
        .p-button {
            background: transparent;
            color: $black;
            border-color: transparent;
            &:focus{
            box-shadow: none;
            }
            &:enabled:hover {
                background: transparent;
                color: map-get($btn-colors , warning );
                border-color: transparent;
            }
        }
    }
    .create{
       width:48px;
       height:48px; 
    }
}

